version: "3.3"
services:
  service1:
    image: container
    ports:
    - "8080:8080"

  service2:
    image: container2
    ports:
      - "2000:2000"

  service3:
    image: container3
    ports:
      - "3000:3000"

  service4:
    image: container4
    ports:
      - "4000:4000"

